language: go

go:
  - 1.10.x
  - 1.9.x
  - 1.8.x

branches:
  only:
    - master

sudo: false
dist: trusty

env:
  - CONSUL_VERSION=1.2.0 GLIDE_VERSION=0.13.1

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/cf7e28bf6b96c8e81aec
    on_success: change
    on_failure: always
    on_start: never

install:
  - mkdir -p $HOME/bin
  - export PATH="$HOME/bin:$PATH"
  - curl -L "https://releases.hashicorp.com/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_linux_amd64.zip" | funzip > $HOME/bin/consul
  - chmod +x $HOME/bin/consul
  - curl -L "https://github.com/Masterminds/glide/releases/download/v${GLIDE_VERSION}/glide-v${GLIDE_VERSION}-linux-amd64.tar.gz" | tar -C $HOME/bin -vxz --strip=1 linux-amd64/glide

script:
  - make check build test
